body{
  display: grid;
  justify-items: center;
  background-color: hsl(185, 75%, 39%);
  font-family: 'Kumbh Sans', sans-serif;
  margin: 0;
}

h1{
  
  color: hsl(229, 23%, 23%);
  margin-top: 18px;
  font-weight: 700;
  margin-left: 6rem;
  font-size: 1.3rem;
}

h2{
  
  display: grid;
  justify-content: center;
  color: hsl(227, 10%, 46%);
  font-size: medium;
}

h3{
  display: grid;
  justify-content: center;
  font-size: large;
  color: hsl(229, 23%, 23%);
  font-weight: 700;
}

hr{
  margin-top: 2rem;
}


p{
  display: grid;
  justify-content: center;
  color: hsl(227, 10%, 46%);
  font-size: small;
}

.bg-top{
  position: absolute;
  right: 50%;
  bottom: 50%;
}

.bg-btm{
  position: absolute;
  top:50%;
  width: 50%;
  height: 50%;
}


.container{
    position: relative;
    background-color: #fff;
    margin: 10rem auto 10rem 0rem;
    width: 21.9rem;
    height: 24rem;
    border-radius: 6%;
    overflow:hidden;
}

.img{
  margin-top: -2%;
  position: absolute;
  left: 0;
  width: 350px;
  height: 152px;
}

.user-pic{
  position: relative;
  margin-top: 6rem;
  margin-left: 6.7rem;
  border-radius: 100%;
  border: #fff 5px solid;
  
}

.age{
  font-weight: 400;
  color: hsl(227, 10%, 46%);
}

.card-footer{
  padding: 0 20px;
} 


@media (max-width: 900px)
{
  .container{
    width: 25rem;
    height: 27rem;
}
.img{
  width: 25rem;
  height: 160px;
}
.user-pic{
margin-left: 8rem;
}
h1{
  margin-left: 5rem;
  font-size: 2rem;
}
h2{
  font-size: 1.3rem;
}
h3{
  font-size: 2rem;
}
p{
  font-size: medium;
}
}


